# Supabase Configuration
REACT_APP_SUPABASE_URL=https://elwbaglqfqemozmdvqal.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsd2JhZ2xxZnFlbW96bWR2cWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTcyMTEsImV4cCI6MjA2NjYzMzIxMX0.S_zrMoDGIYbjozjJkrXLKFJTjk43WePSF6Nhk9QJmlo